FROM golang:1.22-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git make

# Copy go mod files
COPY services/server/go.mod services/server/go.sum ./
RUN go mod download

# Copy source
COPY services/server/ .

# Build
RUN CGO_ENABLED=0 GOOS=linux go build -o bin/server ./cmd/server

# Runtime
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=builder /app/bin/server .
COPY --from=builder /app/scripts/ ./scripts/

RUN chmod +x ./scripts/*.sh

EXPOSE 8080

CMD ["./server"]
